version: '3.4'

services:
  frontend:
    image: atlassoftypinkodocker-frontend
    build:
      context: ./back-end
      dockerfile: Dockerfile

  backend:
    image: atlassoftypinkodocker-backend
    build:
      context: ./front-end
      dockerfile: Dockerfile

